# TomiSoft.Printing.Thermal

./: README.md  TomiSoft.Printing.Thermal.sln
TestApp/: Program.cs  TestApp.csproj
TomiSoft.Printing.Thermal/: ThermalPrinterConfiguration.cs  TomiSoft.Printing.Thermal.csproj  ZxingTools.cs
TomiSoft.Printing.Thermal.Abstractions/: TomiSoft.Printing.Thermal.Abstractions.csproj
TomiSoft.Printing.Thermal.Abstractions/EscPosFormatter/: Alignment.cs  BarcodeKind.cs  IEscPosXmlVisitor.cs
TomiSoft.Printing.Thermal.Abstractions/Imaging/: IBarcodeImageProvider.cs  IImageProvider.cs
TomiSoft.Printing.Thermal.Abstractions/Printer/: CodePage.cs  IPrinter.cs  IStringEncoder.cs  Printer.cs  PrinterFont.cs  UnsupportedEncoder.cs
TomiSoft.Printing.Thermal.Imaging.ZXingBarcode/: TomiSoft.Printing.Thermal.Imaging.ZXingBarcode.csproj  ZXingBarcodeImageProvider.cs
TomiSoft.Printing.Thermal.Printer.Netum/: NT_1809DD.cs  TomiSoft.Printing.Thermal.Printer.Netum.csproj
TomiSoft.Printing.Thermal/CommandQueue/: IPrinterCommandQueue.cs  PrinterCommandQueue.cs
TomiSoft.Printing.Thermal/EscPos/Commands/: Command.cs  DleEotStatusRequestCommand.cs  EscPosCommand.cs
TomiSoft.Printing.Thermal/EscPos/Status/: DleEotStatus.cs  DleEotStatusConverter.cs
TomiSoft.Printing.Thermal/EscPosFormatter/: Alignment.cs  BarcodeKind.cs  EscPosXmlVisitor.cs  FormatterOptions.cs  IXmlVisitor.cs  XmlPosFormatter.cs  XmlVisitor.cs
TomiSoft.Printing.Thermal/Printer/: AsciiEncoder.cs  CodePageEncoder.cs  InternalPrinterStatus.cs  InternalPrinterStatusQueryState.cs  PrinterState.cs
