<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TomiSoft.Printing.Thermal.Abstractions\TomiSoft.Printing.Thermal.Abstractions.csproj" />
	</ItemGroup>

</Project>
