<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ESCPOS" Version="1.2.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

</Project>
