<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ESCPOS" Version="1.2.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TomiSoft.Printing.Thermal.Abstractions\TomiSoft.Printing.Thermal.Abstractions.csproj" />
	</ItemGroup>

</Project>
